export oml_infras_stage=digitalocean
export oml_app_release=oml-1972-dev-1st-boot-installer-envvars
export oml_tenant_name=testaio
export oml_callrec_device=local

#export s3_access_key=J76I5GYZES5EDG4KZP5B
#export s3_secret_key=w4r7H1p1WX+nfPo0/tr/Eme2FjypGYExFVgtxDynrug
#export s3url=https://sfo3.digitaloceanspaces.com
#export ast_bucket_name=candlemass

export optoml_device=NULL
export pgsql_device=NULL

export oml_nic=eth1

export oml_ami_user=omnileadsami
export oml_ami_password=098098ZZZ
export oml_acd_host=NULL

export oml_pgsql_host=NULL
export oml_pgsql_port=NULL
export oml_pgsql_db=omnileads
export oml_pgsql_user=omnileads
export oml_pgsql_password=098098ZZZ
export oml_pgsql_cloud=NULL

export api_dialer_user=demoadmin
export api_dialer_password=demo
export oml_dialer_host=NULL

export oml_rtpengine_host=NULL
export oml_kamailio_host=NULL

export oml_redis_host=NULL
export oml_websocket_host=NULL
export oml_websocket_port=NULL

export oml_extern_ip=none

export oml_app_sca=3600
export oml_app_ecctl=3600
export oml_app_login_fail_limit=10

export oml_app_init_env=false
export oml_app_reset_admin_pass=true
export oml_app_install_sngrep=false
