#######################
# Name of the project #
#######################
COMPOSE_PROJECT_NAME=devenv

###############################
# Hostname/IP of the docker host #
###############################
DOCKER_HOSTNAME={{ hostname.stdout }}
DOCKER_IP={{ omni_ip.stdout }}
#####################
# Services versions #
#####################
DEVENV_VERSION={{ version }}
ASTERISK_VERSION={{ asterisk_version }}
DIALER_VERSION={{ wombat_version }}
POSTGRES_VERSION={{ postgresql_version }}
RTPENGINE_VERSION={{ rtpengine_version }}
PBXEMULATOR_VERSION=0.1
################################
# Timezone for the environment #
################################
TZ={{ TZ }}

##############################
# Password of admin web user #
##############################
DJANGO_PASS={{ admin_pass }}

# Session Cookie Age (SCA) is the time in seconds that will last the https session when inactivity is detected in the session (by default is 1 hour)
SCA={{ SCA }}

# Ephemeral Credentials TTL (ECTTL) is the time in seconds that will last the SIP credentials used to authenticate a SIP user in the telephony system (by default 8 hours)
ECTTL={{ ECCTL }}

###################
# AMI credentials #
###################
AMI_USER={{ ami_user }}
AMI_PASSWORD={{ ami_password }}

##################################
# Name of the agenda disposition #
##################################
CALIFICACION_REAGENDA={{ schedule }}

#############################
# Wombat dialer credentials #
#############################
WOMBAT_USER=demoadmin
WOMBAT_PASSWORD=demo

#####################
# MYSQL credentials #
#####################
MYSQL_HOST={{ dialer_fqdn }}
MYSQL_ROOT_PASS={{ mysql_root_password }}
WOMBAT_DB=wombat
WOMBAT_DB_USER=wombat
WOMBAT_DB_PASS=dials

####################################################
# External port that will be mapped in docker host #
####################################################
WD_EXT_PORT={{ wd_external_port }}
NGINX_EXT_PORT={{ nginx_external_port }}
PG_EXT_PORT={{ pg_external_port }}

#######################################################################################
# Subnet for the docker bridge network, change it if this subnet conflicts with yours #
#######################################################################################
SUBNET={{ subnet }}

##########################
# PostgreSQL credentials #
##########################
PGHOST=postgresql
PGDATABASE={{ postgres_database }}
PGUSER={{ postgres_user }}
PGPASSWORD={{ postgres_password }}

#
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
#
#
#              uuuuuuuuuuuuuuuuuuuu
#            u" uuuuuuuuuuuuuuuuuu "u
#          u" u$$$$$$$$$$$$$$$$$$$$u "u
#        u" u$$$$$$$$$$$$$$$$$$$$$$$$u "u
#      u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#    u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#  u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  $ $$$" ... "$...  ...$" ... "$$$  ... "$$$ $
#  $ $$$u `"$$$$$$$  $$$  $$$$$  $$  $$$  $$$ $
#  $ $$$$$$u  "$$$$  $$$  $$$$$  $$  """ u$$$ $
#  $ $$$""$$$  $$$$  $$$u "$$$" u$$  $$$$$$$$ $
#  $ $$$$....,$$$$$..$$$$$....,$$$$..$$$$$$$$ $
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#    "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#      "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#        "u "$$$$$$$$$$$$$$$$$$$$$$$$" u"
#          "u "$$$$$$$$$$$$$$$$$$$$" u"
#            "u """""""""""""""""" u"
#              """"""""""""""""""""
#
#
# Do not change the variables below or you will experience
# bad things
#
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
#

#############################
# Hostnames of the services #
#############################
ASTERISK_HOSTNAME=asterisk
KAMAILIO_HOSTNAME=kamailio
OMNILEADS_HOSTNAME=omniapp
REDIS_HOSTNAME=redis
RTPENGINE_HOSTNAME=rtpengine
WOMBAT_HOSTNAME=dialer

###########################
# Django default settings #
###########################
DJANGO_SETTINGS_MODULE=ominicontacto.settings.develop
PYTHONPATH=/opt/omnileads/ominicontacto

###############################################
# Location of installations inside containers #
###############################################
ASTERISK_LOCATION=
INSTALL_PREFIX=/opt/omnileads/
KAMAILIO_LOCATION=
